<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITT300 GROUP PROJECT</title>

    <style>

        body{
            background: url('img/bgpink.jpg') no-repeat center center fixed;
            background-size: 200vh;
        }

        .container {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        .section1{
            display: flex;
            align-items: center;
            margin: auto;
            padding: 20px;
            background-color: hsl(330, 97%, 58%);
            border-radius: 10px;
            border-width: 1px;
            max-width: 700px;
            margin-top: 10px;
            text-align: left;
        }

        .section2{
            display: flex;
            align-items: center;
            margin: auto;
            padding: 20px;
            background-color: hsl(330, 100%, 79%);
            border-radius: 10px;
            border-width: 1px;
            max-width: 700px;
            margin-top: 10px;
            text-align: left;
        }

        h1 {
            margin: 0;
            color: rgb(243, 24, 126);
            text-shadow: 2px 2px #fff4f4;
        }

        h4{
            color: black;
            margin: 1px;
        }

        h3{
            color: rgb(255, 240, 247);
            margin: 0;
        }

        h2{
            margin: 1px;
        }

        img {
            width: 120px;
        }

        .bow {
            width: 55px;
        }

        h6{
            color: rgb(236, 29, 150);
        }

        .info{
            text-align: center;
            margin: auto;
        }

        .pfp{
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="container">
        <br><br>
        <div>
            <img src="img/uitmlogvec.png" alt="uitm logo">
            <br><br>
            <h2>Welcome to our</h2>
            <h1>ITT300 Application Server Page</h1>
        </div>

        <div>
            <h6>. ݁₊ ⊹ . ݁ ⟡ ݁ . ⊹ ₊ ݁.</h6>
        </div>

        <br>
        <h2>The Team</h2>
        
        <div class="section1">
            <img class="pfp" src="img/adilah.png" alt="adilah">
            <div class="info">
                <img class="bow" src="img/bow.png" alt="bow">    
                <h3>Nur Adilah Binti Amran</h3>
                <h4>2023832442</h4>
            </div>
        </div>

        <div class="section2">
            <img class="pfp" src="img/azra.png" alt="azra">
            <div class="info">
                <img class="bow" src="img/bow.png" alt="bow">    
                <h3>Azra Dayana Binti Zubir</h3>
                <h4>2023826016</h4>
            </div>
        </div>

        <div class="section1">
            <img class="pfp" src="img/aynaa1.jpg" alt="aynaa">
            <div class="info">
                <img class="bow" src="img/bow.png" alt="bow">    
                <h3>Nurul 'Aynaa 'Aqelah Binti Azmi</h3>
                <h4>2023658568</h4>
            </div>
        </div>


        <div class="section2">
            <img class="pfp" src="img/zack.png" alt="zack">
            <div class="info">
                <img class="bow" src="img/bow.png" alt="bow">    
                <h3>Nuradlina Zakirah Binti Mohd Shuhaidi</h3>
                <h4>2023817768</h4>
            </div>
        </div>

        <div class="section1">
            <img class="pfp" src="img/ain.png" alt="ain">
            <div class="info">
                <img class="bow" src="img/bow.png" alt="bow">    
                <h3>Ain Natasya Binti Ahmad Nasir</h3>
                <h4>2023882548</h4>
            </div>
        </div>
    </div>
   
</body>
</html>